# stages:
#     - build

#  build:
#   stage: build
#   image: ubuntu:latest
#   script:
#     - mkdir build
#     - cd build
#     - cmake ..
#     - make
#     - ./helloworld
stages:
 - build
 - deploy

 build:
  stage: build
  tags:
   - build
  only: 
   - home
  script:
   - echo "ZZQ build"

 deploy:
  stage: deploy
  tags:
   - deploy
  only: 
   - home
  script:
   - echo "ZZQ deploy"
